body {
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(to right, #141e30, #243b55);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background: rgba(255, 255, 255, 0.1);
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 0 20px rgba(0,0,0,0.5);
    text-align: center;
    width: 350px;
}

input {
    display: block;
    width: 90%;
    margin: 10px auto;
    padding: 10px;
    border-radius: 10px;
    border: none;
}

button {
    padding: 12px 25px;
    background: #ff5722;
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
    transition: 0.3s;
}

button:hover {
    background: #e64a19;
}

#message {
    margin-top: 20px;
    font-weight: bold;
    color: #00ff99;
}

#count {
    margin-top: 10px;
    font-style: italic;
}
